<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="even">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, enim optio praesentium cupiditate molestiae non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, magni!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div id="divA">
        <p> This is div A </p>
      </div>
      <div id="divB">
        <p> This is div B </p>
      </div>

      <div id="boxes">
        box1
            </div>
            <nav>
                <a href="#one">1</a>
                <a href="#two">2</a>
                <a href="#three">3</a>
              </nav>
              
              <section>
                <div id="one"><h2>One</h2>Pellentesque habitant morbi ...</div>
                <div id="two"><h2>Two</h2>Pellentesque habitant morbi ...</div>
                <div id="three"><h2>Three</h2>Pellentesque habitant morbi ...</div>
              </section>
        
              <div id="even">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, enim optio praesentium cupiditate molestiae non.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, magni!</p>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
</body>
</html>